# automation-using-selenium-java-maven-shopping-cart

./: .gitignore  PROJECT_FILES_INSTRUCTIONS.md  README.md  pom.xml
src/main/java/com/hackerrank/selenium/: AppMain.java  ShoppingCart.java
src/main/java/com/hackerrank/selenium/db/: Database.java  Product.java
src/main/java/com/hackerrank/selenium/server/: JettyServer.java  ShoppingCartServlet.java
src/main/java/com/hackerrank/selenium/server/util/: SeleniumUtil.java
src/test/java/com/hackerrank/selenium/: AppTests.java
website/: cart_template.html  index.html  style.css
